# 연산자의 우선순위
# 연산자 종류 : + - * / %

# */ 가 +- 보다 먼저
print(3 + 2 * 5) #13
print(3 / 2 - 2) #(3/2) - 2
# /와 *의 순위는 같기 때문에 왼 ->오 방향으로 계산
print(3 / 2 * 5) # 7.5
# 무조건 괄호가 먼저
print((3+2)*5) #5*5 = 25